<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_new_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:onClick="newClick"
        android:text="@string/button_new_game" />

    <Button
        android:id="@+id/button_load"
        android:layout_width="224dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="loadClick"
        android:text="@string/button_load" />

</LinearLayout>
